{
  "name": "support-desk",
  "version": "1.0.0",
  "description": "Support ticket app",
  "license": "MIT",
  "author": "Shatakshi Shukla",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "nodemon": "^3.1.14"
  }
}
